# code-gen-fromapi

./: .gitignore  pom.xml
src/main/java/com/fzm/maven/plugin/: Api2FoxMojo.java  Fox2ApiMojo.java  JavaxRsServerCodeGenMojo.java  JavaxRsServerCodeGenMojoTest.java
src/main/java/com/fzm/maven/plugin/codegen/: JavaxRsServerCodeGen.java
src/main/java/com/fzm/maven/plugin/constant/: CodeGenConstant.java  DependecyHolder.java  PropertyKeys.java
src/main/java/com/fzm/maven/plugin/entity/: ApiParamDescription.java  CodeGenCfgEntity.java  ImportClassEntity.java  ModelClassEntity.java  ModelParamDescEntity.java  ModelPropEntity.java  ParamsEntity.java  PathDeleteOrGetEntity.java  PathEntity.java  PathOperationEntity.java  PathParamsEntity.java  PomEntity.java  ServiceEntity.java
src/main/java/com/fzm/maven/plugin/generator/: JavaxClientCodeGenerator.java  JavaxServerCodeGenerator.java
src/main/java/com/fzm/maven/plugin/service/: ApiFileReader.java
src/main/java/com/fzm/maven/plugin/utils/: GitLabAPIUtil.java  PlaceholderUtil.java  StringTools.java  YamlTools.java
src/main/resources/: api.mustache  api.yaml  api.yaml.backdep  api.yaml.mapxiefa  apifox.json  controller.mustache  delegate.mustache  feign.mustache  feignfallback.mustache  model.mustache  module.yaml  open-api.yaml  pom.mustache  test.yaml
src/main/resources/plexus/: components.xml
